<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"rel="stylesheet" type="text/css">
    <title>Archive du Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: rgb(96,84,115);
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(49, 10, 108);
        }
        section {
            max-width: 800px;
            margin: 0 auto;
        }
        article {
            border-bottom: 1px solid #01004d;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        h2 {
            color: #220046;
        }
    </style>
</head>
<body>

    <header>
        <h1>FIGHTING</h1>
    </header>

    <section>

        <article>
            <li>élément 1</li>
            <p>info</p>
        </article>

        <article>
            <li>élément 2</li>
            <p>info</p>
        </article>

        <article>
            <li>élément 3</li>
            <p>info</p>
        </article>

        <article>
            <li>élément 4</li>
            <p>info</p>
        </article>

        

    </section>


</body>
</html>